compile.on.save=true
file.reference.Downloads-mysql-connector-java_8.0.25-1ubuntu21.04_all=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-5.1.46-bin.jar=/home/rami/Documents/Work/Programming/NetBeansProjects/jar_files/mysql-connector-java-8.0.28.jar
user.properties.file=/home/rami/snap/netbeans/52/build.properties
